/* HeroesComponent's private CSS styles */
h2 {
  margin: 2rem;
  text-align: center;
  color: #fff;
  font-family: "Trolls";
  font-size: 2rem;
}

#add_logo{
  width: 3rem;
}

.btnn{
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.flex{
  width: 100%;
  display: flex;
  justify-content: center;
}




.heroes {
    list-style-type: none;
    width: 15em;
    display: grid;
    grid-template-rows: 1fr ;
    grid-auto-flow: column;
    gap: 5rem;
    grid-row-start: auto;
  }
  
  .heroes li {
    display: flex;
  }
  
  .heroes button {
    flex: 1;
    cursor: pointer;
    position: relative;
    left: 0;
    background-color: #EEE;
    margin: .5em;
    padding: 0;
    border-radius: 4px;
    display: flex;
    align-items: stretch;
    height: 1.8em;
  }
  
  .heroes button:hover {
    color: #2c3a41;
    background-color: #e6e6e6;
    left: .1em;
  }
  
  .heroes button:active {
    background-color: #525252;
    color: #fafafa;
  }
  
  .heroes button.selected {
    background-color: black;
    color: white;
  }
  
  .heroes button.selected:hover {
    background-color: #505050;
    color: white;
  }
  
  .heroes button.selected:active {
    background-color: black;
    color: white;
  }
  
  .heroes .badge {
    display: inline-block;
    font-size: small;
    color: white;
    padding: 0.8em 0.7em 0 0.7em;
    background-color: #405061;
    line-height: 1em;
    margin-right: .8em;
    border-radius: 4px 0 0 4px;
  }
  
  .heroes .name {
    align-self: center;
  }

  .row{
    margin: auto;
    padding-top: 2rem;
    display: flex;
    width: 80%;
    height: 65%;
    overflow: scroll;
    text-align: center;
    overflow-y: hidden;
    scrollbar-color: #fff #ededed00;
    scrollbar-width: thin;
  }

  /* HeroesComponent's private CSS styles */
.heroes {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
}
.heroes li {
  position: relative;
  cursor: pointer;
}

.heroes li:hover {
  left: .1em;
}

.heroes a {
  color: #333;
  text-decoration: none;
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
  display: block;
  width: 100%;
}

.heroes a:hover {
  color: #2c3a41;
}

.heroes a:active {
  background-color: #525252;
  color: #fafafa;
}

.heroes .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #405061;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  min-width: 16px;
  text-align: right;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}










.book {
  position: relative;
  border-radius: 10px;
  width: 200px;
  height: 250px;
  background-color: #505050;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.cover {
  top: 0;
  background-image: url(../../../assets/back-card.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  background-color: lightgray;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 8px #000;
  box-shadow: 1px 1px 8px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}

.book:hover {
  transition: all 0.5s;
  transform: scale(115%);
}

p {
  font-size: 20px;
  font-weight: bolder;
}

#imgtroll{
  width: 9rem;
  filter: drop-shadow(0px 0px 5px #fff);
}

.card-id{
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  font-size: small;
  color: #000;
  background-color: #fff;
  border-radius: 50%;
  padding: 0.5rem;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-name{
  position: absolute;
  bottom: 0.5rem;
  margin: auto;
  color: #fff;
  font-family: "trolls";
}

.icon-container{
  justify-content: center;
  width: 50%;
}

.icon-div{
  display: flex;
  margin: 1rem;
  justify-content: space-between;
  color: #fff;
}
.icon-attack{
width: 1rem;
}

.icon-esquive{
  width: 1rem;

}

.icon-degats{
  width: 1rem;

}

.icon-pv{
  width: 1rem;
}

.icon-bin{
  padding-top: 1rem;
  width: 1.6rem;
  margin-left: 1rem;
}